input {
  udp {
    port => 4514
    type => "rsyslog"
  }
}
  
filter {
        grok {
            match => {
                "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}?: %{DATA:syslog_user}\[%{POSINT:syslog_pid}\] : %{GREEDYDATA:syslog_command}"
                }
            add_field => [ "received_from", "%{host}" ]
        }
        grok {
            match => {
                "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{DATA:syslog_user}\[%{POSINT:syslog_pid}\] %{DATA:syslog_ip_src} %{DATA:syslog_port_src} %{DATA:syslog_ip_dest} %{DATA:syslog_port_dest}: %{GREEDYDATA:syslog_command}"
                }
            add_field => [ "received_from", "%{host}" ]
        }
}
  
output {
 if [type] == "rsyslog" {
    elasticsearch {
      hosts => ["{{ ansible_default_ipv4.address }}:9200"]
      index => "linuxcommands-%{+YYYY.MM.dd}"
    }
 }
}